<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Mileage ~ Be A Volunteer</title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<style type="text/css">
<!--
.style1 {font-size: 13px}
-->
    </style>
	</head>

	<body>
<!-- Begin Wrapper -->		<div id="wrapper">
<!-- Begin Header -->			
<div id="header">
					
</div>
<ul id="menu-bar">
 <li><a href="index.html">Home</a></li>
 <li><a href="#">About Us</a>
  <ul>
   <li><a href="about.html">About Us</a></li>
   <li><a href="coach.html">The Coach</a></li>
  </ul>
 </li>
 <li><a href="#">Services</a>
  <ul>
   <li><a href="services.html">Type of Services</a></li>
   <li><a href="trgprogram.html">Training Program</a></li>
   <li><a href="workshops.html">Workshops</a></li>
   <li class="active"><a href="bibprinting.html">Bib Printing</a></li>
   <li><a href="eduresource.html">Education Resources</a></li> 

  </ul>
 </li>
 <li><a href="events.html">Event</a></li>
 <li><a href="testimonial.html">Testimonial</a></li>
 <li><a href="signup.html">Sign Up</a></li>
 <li><a href="contactus.html">Contact Us</a></li>
</ul>	
<!-- End Header --><!-- Begin Naviagtion -->			

<!-- End Naviagtion --><!-- Begin Content -->			
<div id="content">
 <p class=pagetitle>Be A Volunteer</p>
<br>
  <table width="880" cellspacing="0">
    <tr>
      <td width="510" align="left" valign="top">


<p class=subtitle align=texttop><a href="http://mileage.sg/machform/view.php?id=14982" onclick="window.open(this.href,  null, 'height=750, width=800, toolbar=0, location=0, status=0, scrollbars=1, resizable=1'); return false;">JOIN US AS A VOLUNTEER</a></p>
<p class=bodytext align=texttop>
<br><br>
As a volunteer, you will enjoy the following benefits:
<br>1.Exclusive Volunteer Event T-shirt
<br>2.Meal & Snacks
<br>3.Transport Allowance

<br><br>
Please feel free to <b><a href="contactus.html" target="_parent" class="style1">Contact Us</a></b> if you need any assistance.</p>
</p>
</td>
      <td width="20">&nbsp;</td>
      <td width="350" align=top><img src="image/medaldesign.jpg" width="400" height="240"></td>
    </tr>
  </table>
</div>
<!-- End Content --><!-- Begin Footer -->			
<div id="footer">
<table width ="880">
<tr>
<td width="400"><p class=bodytext align= left>Mileage© 2013 All Rights Reserved. <br>This site best viewed in Google Chrome & Mozilla Firefox.</p>
<br></td>
<td width="480"align="right">
<a href="http://facebook.com/mileage.sg" border="0" target="_blank"><img src=image/facebook.png width="150" height="51"></a>
<a href="http://trainingportal-mileage.rhcloud.com/login.zul " border="0" target="_blank"><img src=image/trglog3.png width="170" height="51"></a>
</td>
</tr>
</table>
</div>
<!-- End Footer -->		
<!-- End Wrapper -->	</body>
</html>

